# pytest.ini
 
[pytest]
markers = 
    Test_Mark : "test mark"

    Test_Type_Stress   : 'marks pressure test type'
    Test_Type_Boundary : "marks boundary test type"
    Test_Type_Exception : "marks exception test type"
    Test_Type_Regression : "marks exception test type"

    DataToChart_Version_1015  : "marks DataToChart version 1.0.15"
 
addopts = --strict-markers